# kidscallhome

./: .cursorrules  .env  .gitignore  .markdownlint.json  ADD_PRIVACY_POLICY_TO_PLAY_CONSOLE.md  ALL_TESTS_FIXED_SUMMARY.md  ANDROID_IMPLEMENTATION_COMPLETE.md  ANDROID_SIGNING_SETUP.md  APP_STORE_LISTING.md  APP_STORE_READINESS_ASSESSMENT.md  BUNDLE_ID_CAPABILITIES.md  CALLS_TEST_PLAN.md  CALL_ENGINE_IMPLEMENTATION_SUMMARY.md  CALL_PAGES_LIST.md  CHANGELOG.md  CHANGES_DETAILED.md  CHANGES_SUMMARY.md  CHECK_RLS_FOR_PARENT_TO_CHILD.md  CHECK_RLS_POLICIES_NOW.sql  CODEMAGIC_SETUP_CHECKLIST.md  COMPLETE_DATABASE_SETUP.sql  COMPREHENSIVE_DIAGNOSTIC.sql  COPY_PASTE_TEST.sql  CREATE_MISSING_PARENT.sql  DATABASE_OPTIMIZATION_IMPLEMENTATION.md  DEBUG_CHILD_CALL_INSERT.sql  DEPLOYMENT_QUICK_START.md  DEPLOYMENT_TRIGGER.md  DIAGNOSE_AND_FIX_CALLS_NOW.sql  DIAGNOSE_AND_FIX_CHILD_CALLS.sql  DIAGNOSE_MESSAGING_PRODUCTION.sql  DIAGNOSE_PARENT_TO_CHILD_RLS.sql  EMERGENCY_FIX_CHILD_CALLS.sql  FINAL_VERIFICATION.sql  FIXES_APPLIED.md  FIX_CHILD_CALLS_COMPLETE.sql  FIX_CHILD_CALLS_FINAL.sql  FIX_CHILD_CALLS_FINAL_WORKING.sql  FIX_CHILD_CALLS_NOW.sql  FIX_CHILD_CALLS_SIMPLE.sql  (+178 more)
.firebase/: hosting.YnVpbGQ.cache
.vercel/: project.json
android/: build-output.txt  build.gradle  bundleRelease.ps1  gradle.properties  gradlew  gradlew.bat  settings.gradle  upload-keystore.jks
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  manifest.json  sw.js
android/app/src/main/assets/public/assets/: AccountSettings-DUObl8tO.js  AccountSettings-qBtBZGBg.js  Chat-BQVPcN5b.js  Chat-E_Uq9AdG.js  ChildCallScreen-IbdI_xPx.js  ChildCallScreen-e_hhfgid.js  ChildDashboard-D8DSUR4u.js  ChildDashboard-FBTOt4p0.js  ChildHome-B5PU_5A0.js  ChildHome-CWPV2_da.js  ChildLogin-DJQ-bEyE.js  ChildLogin-_kT1U6Va.js  ChildParentsList-CLsnsmid.js  ChildParentsList-DMcJttqc.js  DeviceManagement-BFbStljv.js  DeviceManagement-CerkDBAc.js  Info-BMXzJQqb.js  Info-TbeWtPVH.js  Navigation-CglVk_ff.js  Navigation-oN70GkMP.js  OnboardingTour-BCKJLloU.js  OnboardingTour-DCxLRID0.js  ParentAuth-BEj7PDIV.js  ParentAuth-C21C0EQa.js  ParentCallScreen-BwEswMu4.js  ParentCallScreen-Vg8ii67y.js  ParentChildrenList-BahljVNJ.js  ParentChildrenList-Iultx56o.js  ParentDashboard-BebEP0qs.js  ParentDashboard-CrNVSxOv.js  ParentHome-cxnauCkF.js  ParentHome-qEwe4Fm4.js  StatusIndicator-B5uOwO2H.js  StatusIndicator-BZUItRQn.js  Upgrade-DfDRvq7X.js  Upgrade-E9IgA6Sn.js  VideoCall-BumiNdfR.js  VideoCall-CeuMi1xq.js  WidgetDataPlugin-DwiTLMeD.js  WidgetDataPluginWeb-AH_UVyz6.js  (+45 more)
android/app/src/main/java/com/kidscallhome/app/plugins/: WidgetDataPlugin.java  WidgetDataPlugin.kt
android/app/src/main/java/com/kidscallhome/app/widgets/: KidsCallHomeWidgetProvider.kt
android/app/src/main/res/layout/: widget_kids_call_home.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: kids_call_home_widget_info.xml  widget_info.xml
android/capacitor-cordova-android-plugins/: build.gradle
api/: example-proxy.ts  turn-credentials.ts
docs/: ANDROID_FEATURES_STATUS.md  ANDROID_LAUNCH_SUMMARY.md  ANDROID_NATIVE_IMPLEMENTATION.md  ANDROID_SIGNING_SETUP.md  ANDROID_WIDGET_DATA_SYNC.md  ANDROID_WIDGET_IMPLEMENTATION.md  APP_CONFIGURATION_SUMMARY.md  APP_ROLE_CONFIGURATION.md  APP_STORE_CONNECT_SETUP.md  APP_STORE_SUBMISSION_SUMMARY.md  BADGE_SYSTEM_PRODUCTION.md  BATTERY_OPTIMIZATIONS.md  BILLING.md  BILLING_TROUBLESHOOTING.md  CALLS_TABLE_NULL_COLUMNS_ANALYSIS.md  CALL_BREAKAGE_ANALYSIS.md  CALL_BREAKAGE_FIXES.md  CALL_CONNECTION_FIXES.md  CALL_FIX_STRATEGY.md  CALL_FLOW_FIXES.md  CALL_FLOW_IMPROVEMENTS.md  CALL_FLOW_SUMMARY.md  CALL_TERMINATION_RINGTONE_COMPARISON.md  CHANGES_DETAILED.md  CHANGES_SUMMARY.md  CLOUDFLARE_CSP_FIX.md  CLOUDFLARE_EMERGENCY_FIX.md  CLOUDFLARE_TURN_SETUP.md  CODEMAGIC_SETUP.md  COMMIT_F2430C4_CALL_ANALYSIS.md  COMPLETE_SEO_OPTIMIZATION_SUMMARY.md  CONSOLE_LOG_SECURITY_AUDIT.md  CONVERSATION_REFACTOR.md  CURRENT_CALL_FLOW_IMPLEMENTATION.md  DATABASE_OPTIMIZATION_PLAN.md  DEPLOY_BILLING_FUNCTIONS.md  DEVICE_MANAGEMENT.md  DIAGNOSE_FAMILY_SETUP_ERROR.md  EMAIL_BREACH_CHECKING.md  EMAIL_BREACH_CHECK_BROWSER_LIMITATION.md  (+106 more)
ios/: Info.plist.template
play-store-assets/: README.md
public/: call-dad-from-ipad.html  call-without-sim.html  free-calls-for-kids.html  kids-video-calling-kindle.html  low-data-family-calls.html  manifest.json  notification-handlers.js  robots.txt  sitemap.xml  sw.js
scripts/: DEPLOYMENT_NOTES.md  DEPLOY_EDGE_FUNCTIONS.md  DEPLOY_VIA_DASHBOARD.md  HOW_TO_RUN.md  INSTALL_SUPABASE_CLI_WINDOWS.md  QUICK_START.md  README.md  RUN_TESTS.ps1  TEST_HEALTH_CHECK.md  check-codemagic-build.ps1  cloudflare-page-rules.ps1  cloudflare-page-rules.sh  diagnose-stripe.ps1  generate-icons.js  generate-play-store-screenshots.js  generate-play-store-screenshots.ps1  install-supabase-cli.ps1  run-tests.ps1  scan-console-logs.js  security-tests.ps1  security-tests.sh  set-env-example.ps1  setup-android-keystore.sh  setup-test-env.ps1  sign-aab.ps1  sign-android-build.ps1  sign-android-build.sh  start-dev-with-cloudflare.ps1  start-dev-with-cloudflare.sh  stripe-webhook-test.sh  sync-version.js  test-health-check.ps1  verify-calls-directory.ps1  verify-calls-directory.sh
server/: presence-server.ts
src/: App.tsx  index.css  main.tsx  package.json  sw.ts  test-setup.ts
stripe/: README.md  setup-env.ps1  (+3 more)
(+685 files in other folders)
