VITE_SUPABASE_PROJECT_ID="oqvbdusfggivygwexbxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdmJkdXNmZ2dpdnlnd2V4Ynh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Nzc4MjQsImV4cCI6MjA3ODU1MzgyNH0.2kruaOgtQUwtbfp_i5l4WuDRYgUsqlR3k4Q-mE-STiU"
VITE_SUPABASE_URL="https://oqvbdusfggivygwexbxt.supabase.co"
