// Check Java version before buildscript resolution
// AGP 8.11.2 requires Java 11+ - fail early with clear error message
def javaVersion = JavaVersion.current()
if (javaVersion < JavaVersion.VERSION_11) {
    throw new RuntimeException(
        "Java ${javaVersion} is not supported. " +
        "Android Gradle Plugin 8.11.2 requires Java 11 or higher. " +
        "Please set JAVA_HOME to a Java 11+ installation. " +
        "Current JAVA_HOME: ${System.getenv('JAVA_HOME') ?: 'not set'}"
    )
}

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories { google(); mavenCentral() }
}

// Ensure Java 11+ is used - AGP 8.11.2 requires Java 11+
// This is enforced via JAVA_HOME in CI/CD (Codemagic sets java: 17)
// For local development, ensure JAVA_HOME points to Java 11+
// Java toolchain is configured in settings.gradle
